<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Rasa" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
	<header id="masthead">
	<div class="container">	
			<a href="index.html" id="logo">Your Name</a>
			<nav>
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>	
	</header>

	<div id="main-container" class="container">	
		<section class="main-section">
			<h1>Portfolio</h1>
			
			<div class="work">
				<a href="https://kevinhinkel.github.io/HangmanGame/">	
					<img src="assets/images/technics-q-c-640-480-1.jpg"
					class="auth-image" alt="hangman">
				</a>
					<div class="title">
						<h3>Hangman</h3>				
					</div>
			</div>

			<div class="work">
				<a href="https://kevinhinkel.github.io/GiffyGame/">
					<img src="assets/images/technics-q-c-640-480-2.jpg"
					class="auth-image" alt="Giffy Game">
				</a>
					<div class="title">
						<h3>Giffy Game</h3>
					</div>
			</div>

			<div class="work">
				<a href="https://kevinhinkel.github.io/TrueNorthTrivia/">
					<img src="assets/images/technics-q-c-640-480-5.jpg"
					class="auth-image" alt="Trivia Game">
				</a>	
				<div class="title">
					<h3>Trivia Game</h3>
				</div>
			</div>

			<div class="work">
				<a href="https://kevinhinkel.github.io/TrainTime/">
					<img src="assets/images/technics-q-c-640-480-7.jpg"
					class="auth-image" alt="Train Time">
				</a>
				<div>	
					<h3>Train Time</h3>
				</div>
			</div>

			<div class="work">
				<a href="https://github.com/kevinhinkel/liri-node-app">
				<img src="assets/images/technics-q-c-640-480-9.jpg"
				class="auth-image" alt="LIRI Bot">
				</a>
				<h3>Liri Bot</h3>
			</div>

			<div class="work">
				<a href="https://mongo-scraper321.herokuapp.com/">
				<img src="assets/images/technics-q-c-640-480-8.jpg"
				class="auth-image" alt="Mongo-Scraper">
				</a>
				<h3>Mongo-Scraper</h3>
			</div>

			<div class="work">
				<a href="https://nyt-react-321.herokuapp.com/">
				<img src="assets/images/technics-q-c-640-480-6.jpg"
				class="auth-image" alt="NYT-React-app">
				</a>
				<h3>NYT React App</h3>
			</div>

		</section>

		<section class="sidebar">
			<div id="connect">
				<h2>Connect with Me</h2>
				
				<img src="assets/images/github-128.png" class="social" alt="Github">
				<img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn">
				<img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow">
			</div>
		</section>
	</div>
	
	<footer>
		<div class="container">
			&copy; Copyright 2017 Kevin Hinkel

		</div>
	</footer>
</body>
</html>